# euopauto

./: .classpath  .project  pom.xml  readme.md  testng.xml
config/: .gitignore  config.properties  log4j.properties  log4j2.xml  testsuite_user.xml
src/main/java/com/stt/euopauto/: ActivityFeedbackServiceTest.java  App.java  AppTest.java  ConfUtil.java  EuopTestng.java  HttpUtil.java  MockDemo.java  PodServicesTest.java  QueryIopActivityTest.java
src/main/java/com/stt/euopauto/channels/: PodServicesTest.java  QueryIopActivityTest.java
src/main/java/com/stt/euopauto/framework/: CustomisedListner.java  SeleniumTestClass.java
src/main/java/com/stt/euopauto/iop/: ActivityFeedbackServiceTest.java
src/main/java/com/stt/euopauto/materialmanagement/: MaterialManagement.java
src/main/java/com/stt/euopauto/mock/: MockDemo.java
src/main/java/com/stt/euopauto/personalworkbench/: QueryToDoList.java
src/main/java/com/stt/euopauto/publishmanagement/: PublishManagement.java
src/main/java/com/stt/euopauto/rdms/: CreateAuditTest.java  RdmsLoginTest.java  RdmsLoginTestByChrome.java  UploadTest.java
src/main/java/com/stt/euopauto/user/: Euoptest1loginTest.java  UserTest.java
src/main/java/com/stt/euopauto/utils/: ConfUtil.java  HttpUtil.java
